{
  "framework": "nextjs",
  "installCommand": "NODE_ENV=development pnpm install --frozen-lockfile --shamefully-hoist",
  "buildCommand": "pnpm run build",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": false
  }
}
