{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "rm -rf .next node_modules/.cache && npm run build",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  }
}
